<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>EduPlatform Admin Panel - Online Ta'lim Boshqaruv Tizimi</title>
    <meta name="description" content="Robototexnika, AI va dasturlash kurslarini boshqaring. Coin tizimi, do'kon va analitika bilan to'liq admin paneli." />
    <meta name="keywords" content="admin panel, online ta'lim, robototexnika, dasturlash, AI kurslar, coin tizimi, e-learning" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="EduPlatform Admin Panel - Online Ta'lim Boshqaruv Tizimi" />
    <meta property="og:description" content="Robototexnika, AI va dasturlash kurslarini boshqaring. Coin tizimi, do'kon va analitika bilan to'liq admin paneli." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EduPlatform Admin Panel - Online Ta'lim Boshqaruv Tizimi" />
    <meta name="twitter:description" content="Robototexnika, AI va dasturlash kurslarini boshqaring. Coin tizimi, do'kon va analitika bilan to'liq admin paneli." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&h=630&fit=crop" />

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "EduPlatform Admin Panel",
      "description": "Robototexnika, AI va dasturlash kurslarini boshqaring. Coin tizimi, do'kon va analitika bilan to'liq admin paneli.",
      "applicationCategory": "EducationalApplication",
      "operatingSystem": "Web Browser"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>